{
  "name": "electron-client-monorepo",
  "version": "1.0.0",
  "description": "Electron wrapper applications",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "shared"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "dist": "npm run dist --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf node_modules && npm run clean --workspaces --if-present"
  },
  "keywords": [
    "electron",
    "synology",
    "dsm",
    "audio",
    "photos",
    "wrapper"
  ],
  "author": {
    "name": "Oleg Shulyakov",
    "email": "olegshulyakov@users.noreply.github.com",
    "url": "https://github.com/olegshulyakov"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegshulyakov/electron-dsm-client.git"
  }
}