{
  "name": "@electron-dsm-client/photos",
  "version": "1.0.0",
  "description": "Electron wrapper for Synology Photos",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "tsc",
    "dist": "electron-builder --dir",
    "dist:all": "electron-builder",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "electron",
    "synology",
    "photos"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@electron-dsm-client/shared": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "electron": "39.1.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "com.github.electronjs.photos",
    "productName": "Synology Photos",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "assets/icon.png",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.photography"
    },
    "win": {
      "icon": "assets/icon.png",
      "target": "portable"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": "AppImage",
      "category": "Graphics"
    }
  }
}